.sorting-list {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;

  .count {
    padding: 5px;
    font-size: 12px;
    color: #222;
  }

  .class {
    display: flex;
    flex-direction: column;
    background-color: #eee;

    .title {
      color: #222;
      padding: 8px 5px;
    }

    .item {

      padding: 5px;
      background-color: #fff;
      display: flex;
      flex-direction: column;

      .item-title {
        font-size: 16px;
      }

      .item-value {
        margin-top: 5px;
        font-size: 14px;
        color: #222;
      }
    }
  }
}