.filter {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;

  .form {
    &>* {
      margin-bottom: 10px;
    }
  }

  .operator {
    display: flex;

    &>* {
      margin-left: 8px;
    }
  }
}